#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="AbbIE7+YCFmP3wfEltTaFJ2EBFf1y10k+C9fuwfyHjxED6NSxs4dLRA+DU9uy/F6zFy2ShKk2+UF7vsO3jvm7+5gTr5YDFW1g76FIYJC24cfwSeV1l9wN/PFxxffPKJOFTExThxCRyQpB7TTQcPIqGiDve6+mt9Hkh9lHkRCVLvXJkVN5xjJ9DfMs6eQ0Q/Waio8vevCJMIyCt583i5tMnaFUNXwh+ieiHs0FsKOWQdzQWgX0BYJFHxvXDvsGYB/Mc+nH6r8n+l2Ej35dGin2/cBGN8RSZ84KBql3sSKwQmi5HjCv0ewqMEp9TDjeAm6VHBZhXR6M4lBY6/pCOXEU/4EA0eSEAh+Mnz6r/KX2HLBGbImtH1pjhXbJEcHH5YSjyotYLRQp8sIqgog+P/gt5w1tSthnP8gLE+kLnPfpTkBZzgotvh3/e02cHfMngBI3zX/liTnYoIH5OrMIBnCs+7iXyVd2lJiVscWJ73MBDqV4mlZmf2O7CLz10oDXx0afBhrUMWnISkBsfuYAT+/K6jNCXwBl1t6ethNYiRJfQLFSIf+fKlNW/KYC+m22gqI4mKbygXsz70+V7xr3xLGQpKpg20rvtH7g6uBGIvpL4MfgI26uB46bmSzjA10xDlXK+NG7Qh+6OaONtEGzuSFIERaV42ROVS47g8JemfU6H+DkeNV0wS1b+ngNTWKFSJ5gNbyFESxPCoKUeVBp8MMzAWOtAqRx7x8H4pe66s8NBW53K7PKo+iBkUyEOsO9NiMGlt2bkK05PXSlHXkMUDtIHyNF0wmtgcUqVT6rEXndN7EA6gb1p2sDvY1FUmAOh7rebP8WO5eYXzYEhyJaH0i5gA5zKxa5PTGXmti1iKc"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="30E9SOTFucEsiXrdoMrnqPW/ptK/mAYcvcll1wlBcpXsr+xsHbFSFppocxWInZjBv5PgdM9a"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="FsZEgVtuqTCOJg6kxRerOndCPh3jvSpvmE3Ut1HbKxjU55aFMj1NdaaldgynRh1nVDMMDybn"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="vApt/L3dz44ZUSnsfb31U8XRJGciQ3R9MmxuK18Bdkb/CxwrJFYr4PYAS7QSweo1ixeciazm"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_855eb37f0ff63a33147a3aed6abb69da7bd1de130e51dcdddf331351e35b301a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
